Features :

1. WiFi interface,
2. Power interface,
3. Virtual keyboard,
4. Sound,
5. Settings,
6. Screen brightness,
7. Update,
8. Notification [Guest user, Module not working]

TODO: Update manager should be updated.

5. Settings
    a. Network
        i. Wifi,
        ii. Proxy,
    b. display
        i. fonts,
        ii. resulation,
        iii. brightness
    c. date & time
    d. Users
    e. about

** Module flash button in head menu

Status bar:
    a. Online status [lbl] ------------- done
    b. IP address [lbl] ----------------
    c. Available updates [btn] ---------
            [BG-Color: yellow-> new_update || button->hide()]
            [icon: ]
    d. New module info [btn] -----------
            [BG-Color: yellow-> new_added || button->hide()]
            [icon: IC with "+"]
    e. Module current status [btn] -----
            [BG-Color: green-> ok || red-> !ok]
            [icon: IC -> ok || IC with "!" -> !ok]
    f. Virtual keyboard [btn] ----------

Room device UI update:
    a. Scroll bar area,
    b. Group box area as room,
    c. Overall scrollableonly.



OTP-Handleing
    a. OTP life time 5mins
    b. If resend happend within life time, same OTP send & update time in DB [resend button should be added]
    c. OTP verification should delete all the perspective entry of the valid email

**************
TODO : Dashboard login using token error aco = 10
**************

/////////////////////////////////////////////////////////////////////////

case 1: current_web == prev_web => no change in web
case 2: current_mod == prev_mod => no change in mod
case 3: current_web == current_mod => no change needed

algo:
foreach(int mod_Add, all_mod_Add)
    if(current_web != current_mod) //<=TODO
        if(current_mod != prev_mod) // Done [i2c_data::read_i2c_data()]
            prev_mod = current_mod
            send_data_to_web_with_switch_chagne_status // api call
        else if(current_web != prev_web) // Done [dashboard::render_i2c_data()]
            prev_web = current_web
            send_i2c_data_to_module_signal(mod_Add, data_to_send);
